SeidorTestv1/SeidorTestv1/Views/FileList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:ValueConverters="clr-namespace:SeidorTestv1.ValueConverters;assembly=SeidorTestv1"
             x:Class="SeidorTestv1.Views.FileList"
             Title="Lista de documentos">

    <ContentPage.Resources>
        <ResourceDictionary>
            <ValueConverters:BooleanNegationConverter x:Key="not" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding RefreshCommand}" Name="MenuItem1" Order="Primary" Text="Actualizar" Priority="0" />
    </ContentPage.ToolbarItems>
    <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
        <ActivityIndicator IsVisible="{Binding IsLoading}" IsRunning="{Binding IsLoading}"
            VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" />

        <Label Text="No hay elementos" IsVisible="{Binding IsThereItems, Converter={StaticResource not}}" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" />

        <ListView ItemsSource="{Binding Documents}"
            ItemTapped="Handle_ItemTapped"
            CachingStrategy="RecycleElement"
              IsVisible="{Binding IsLoading, Converter={StaticResource not}}"
               x:Name="_listView">

            <!--Built in Cells-->
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition  Width="50"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Label Text="{Binding Name}" VerticalTextAlignment="Center" Grid.Row="0" Grid.Column="0" />
                            <Label Text="{Binding Url}" VerticalTextAlignment="Center" Grid.Row="1" Grid.Column="0" />
                            <Image x:Name="img" Source="download.png" VerticalOptions="Center" HorizontalOptions="End" Grid.Row="0" Grid.Column="1" Grid.RowSpan="2"></Image>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>

    
</ContentPage>